<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Frame-1" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M23.372 19.088c0-1.837-1.487-3.326-3.321-3.326h-3.625l-0.503-6.513c-0.024-0.293-0.16-0.565-0.38-0.759s-0.506-0.297-0.799-0.286c-0.293 0.011-0.571 0.135-0.775 0.346s-0.319 0.493-0.32 0.786l0.010 13.078-2.312-2.024c-0.435-0.381-0.99-0.596-1.569-0.608s-1.142 0.182-1.591 0.546c0 0 4.052 4.952 6.95 6.326"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M10.967 11.489v-3.552c-0-0.579 0.229-1.135 0.638-1.544s0.964-0.64 1.543-0.641h3.273c0.287 0 0.571 0.057 0.835 0.167s0.505 0.271 0.708 0.474c0.203 0.203 0.363 0.444 0.473 0.709s0.166 0.549 0.165 0.836v3.552"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M21.195 0.648h-10.79c-5.534 0-10.020 4.486-10.020 10.020v10.79c0 5.534 4.486 10.020 10.020 10.020h10.79c5.534 0 10.019-4.486 10.019-10.020v-10.79c0-5.534-4.486-10.020-10.019-10.020z"></path>
</symbol>
<symbol id="Frame-2" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M21.195 0.648h-10.79c-5.534 0-10.020 4.486-10.020 10.020v10.79c0 5.534 4.486 10.020 10.020 10.020h10.79c5.534 0 10.020-4.486 10.020-10.020v-10.79c0-5.534-4.486-10.020-10.020-10.020z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M8.861 14.542v-1.908c0-2.15 1.611-3.893 3.597-3.893h6.588c1.987 0 3.597 1.743 3.597 3.893v1.908"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M8.861 16.199v3.565c0 2.15 1.611 3.893 3.597 3.893h6.588c1.987 0 3.597-1.743 3.597-3.893v-3.565"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M10.603 12.655l-1.743 1.886-1.743-1.886"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M20.901 18.085l1.743-1.886 1.743 1.886"></path>
</symbol>
<symbol id="Frame" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M12.323 15.542l2.299 2.293 4.755-4.743"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M16.335 26.641c1.878-1.037 8.578-5.563 8.841-17.498 0.009-0.432-0.261-0.834-0.671-0.975-2.541-0.876-5.496-1.382-8.657-1.382h0.003c-3.16 0-6.116 0.507-8.657 1.382-0.41 0.141-0.68 0.543-0.671 0.975 0.264 11.935 6.964 16.461 8.841 17.498 0.148 0.083 0.315 0.126 0.485 0.126s0.337-0.043 0.485-0.126l-0 0z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M21.195 0.648h-10.79c-5.534 0-10.020 4.486-10.020 10.020v10.79c0 5.534 4.486 10.020 10.020 10.020h10.79c5.534 0 10.020-4.486 10.020-10.020v-10.79c0-5.534-4.486-10.020-10.020-10.020z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Frame-1"><use xlink:href="#Frame-1"></use></svg><span class="name"> Frame-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Frame-2"><use xlink:href="#Frame-2"></use></svg><span class="name"> Frame-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Frame"><use xlink:href="#Frame"></use></svg><span class="name"> Frame</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
