<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-lamp" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4051" d="M21.463 0.643h-10.927c-5.604 0-10.146 4.488-10.146 10.024v10.795c0 5.536 4.543 10.024 10.146 10.024h10.927c5.604 0 10.146-4.488 10.146-10.024v-10.795c0-5.536-4.543-10.024-10.146-10.024z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M12.594 21.257h6.492"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M13.522 22.876h4.638"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M17.232 24.495h-2.782"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.638" d="M19.059 19.637c0-0.871 0.218-1.729 0.635-2.498l1.373-2.537c0.008-0.015 0.017-0.029 0.024-0.044l0.009-0.017h-0.003c0.287-0.604 0.437-1.262 0.437-1.929 0-2.778-2.549-5.030-5.694-5.030s-5.694 2.252-5.694 5.030c0 0.684 0.157 1.335 0.437 1.929h-0.002l0.009 0.017c0.007 0.015 0.016 0.030 0.025 0.045l1.373 2.536c0.417 0.769 0.635 1.627 0.635 2.499"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4" d="M21.195 0.803h-10.79c-5.534 0-10.020 4.432-10.020 9.899v10.66c0 5.467 4.486 9.899 10.020 9.899h10.79c5.534 0 10.020-4.432 10.020-9.899v-10.66c0-5.467-4.486-9.899-10.020-9.899z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.63" d="M21.828 21.987c-3.318 3.278-8.698 3.278-12.017 0s-3.319-8.594 0-11.872c3.318-3.279 8.699-3.279 12.017 0s3.318 8.594 0 11.872z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.63" d="M18.394 20.122c-0.337 0.338-0.739 0.606-1.182 0.79s-0.918 0.279-1.398 0.281-0.956-0.091-1.4-0.271c-0.444-0.181-0.848-0.447-1.187-0.782s-0.609-0.734-0.792-1.173c-0.183-0.439-0.276-0.909-0.275-1.384s0.098-0.944 0.284-1.382 0.458-0.834 0.8-1.168c0.685-0.667 1.608-1.040 2.57-1.036s1.883 0.382 2.563 1.054c0.68 0.672 1.063 1.582 1.067 2.532s-0.374 1.863-1.049 2.539z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.63" d="M15.819 16.379v2.399"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.63" d="M16.678 11.645c-0.228 0.222-0.536 0.345-0.856 0.344s-0.627-0.128-0.853-0.351c-0.226-0.224-0.354-0.527-0.356-0.843s0.124-0.62 0.348-0.846c0.228-0.222 0.536-0.345 0.856-0.344s0.627 0.128 0.853 0.351c0.226 0.224 0.354 0.527 0.356 0.843s-0.124 0.62-0.348 0.846v0z"></path>
</symbol>
<symbol id="icon-phon" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6" d="M10.405 0.554h10.79c5.533 0 10.020 4.486 10.020 10.020v10.79c0 5.533-4.486 10.020-10.020 10.020h-10.79c-5.533 0-10.020-4.486-10.020-10.020v-10.79c0-5.533 4.486-10.020 10.020-10.020z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6" d="M18.487 10.308c-0.793-0.469-1.719-0.739-2.707-0.739-0.982 0-1.901 0.265-2.691 0.729"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6" d="M20.466 8.472c-1.316-0.965-2.94-1.534-4.697-1.534-1.74 0-3.35 0.558-4.659 1.506"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6" d="M17.81 24.614h-4.020c-2.088 0-3.781-1.693-3.781-3.782v-4.020c0-2.088 1.693-3.782 3.781-3.782h4.020c2.089 0 3.782 1.693 3.782 3.782v4.020c0 2.089-1.693 3.782-3.782 3.782z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6" d="M14.108 18.822c0-0.934 0.757-1.692 1.692-1.692s1.692 0.758 1.692 1.692c0 0.935-0.758 1.692-1.692 1.692s-1.692-0.758-1.692-1.692z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp"><use xlink:href="#icon-lamp"></use></svg><span class="name"> icon-lamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phon"><use xlink:href="#icon-phon"></use></svg><span class="name"> icon-phon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
